telegram:
    api_id: 0
    api_hash: https://my.telegram.org
    bot_token: https://t.me/BotFather
reddit:
    client_id: https://old.reddit.com/prefs/apps
    client_secret: https://old.reddit.com/prefs/apps
config:
    # Below are chats to store seen posts, useful for temporary file systems like Heroku
    # Set to 0 to disable
    storage_chat: -1001222674489
    storage_message_id: 1367
    send_to_chats:
        goodanimemes:
            subreddits:
                - goodanimemes
            cron_duration: 0 * * * *
            allow_selfposts: true
            allow_nsfw: true
            allow_spoilers: true
            show_nsfw_warning: true
            show_spoilers_warning: true
            timeout: 60
        -1001284025455:
            subreddits:
                - HentaiMemes
            cron_duration: 0 * * * *
            allow_selfposts: true
            allow_nsfw: true
            allow_spoilers: true
            show_nsfw_warning: false
            show_spoilers_warning: true
            timeout: 60
        memes10k:
            subreddits:
                - linuxmemes
                - dankmemes
                - memes
                - ShitPostCrusaders
            cron_duration: "*/30 * * * *"
            allow_selfposts: false
            allow_nsfw: true
            allow_spoilers: true
            show_nsfw_warning: true
            show_spoilers_warning: true
            timeout: 60
    bot_admins:
        - thekneesocks
        - 214416808
